\t (00:00:01) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jan  2 00:35:10 2025
\t (00:00:01)         Host=MADJOGGER User=vakva Pid=40168 CPUs=16
\t (00:00:01) CmdLine= D:\Cadence\tools\bin\allegro.exe D:\Github_dev\RLC_circuit_dev\allegro\rlc_circuit_dev_v1.brd
\t (00:00:01) 
\t (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "rlc_circuit_dev_v1"
\d (00:00:04) Design opened: D:/Github_dev/RLC_circuit_dev/allegro/rlc_circuit_dev_v1.brd
\i (00:00:04) trapsize 6654
\i (00:00:04) trapsize 6895
\i (00:00:04) trapsize 6654
\i (00:00:04) trapsize 6701
\i (00:00:04) trapsize 6701
\t (00:00:04) > Sending response DoneOpenBoard
\i (00:00:05) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 173.4057 289.9154
\i (00:00:06) trapsize 13402
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 166.7048 303.0493
\i (00:00:06) trapsize 6701
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 166.7049 303.0493
\i (00:00:06) trapsize 3350
\i (00:00:07) artwork 
\i (00:00:09) setwindow form.film_control
\i (00:00:09) FORM film_control select_all  
\i (00:00:10) FORM film_control create  
\t (00:00:10) Checking db records
\t (00:00:10)     checking for orphans...
\t (00:00:10)     Checked 100 percent
\t (00:00:10) Done dbdoctor.
\e (00:00:10) Database has errors; artwork generation canceled.  Please run dbdoctor.
\i (00:00:11) fillin confirm
\i (00:00:12) FORM film_control database_check NO 
\i (00:00:12) FORM film_control create  
\t (00:00:12) Starting Create artwork films...
\t (00:00:13) SpawnProcessExit background process completed status = 1

\w (00:00:13) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:14) Artwork generated with warnings.
\i (00:00:21) setwindow text
\i (00:00:21) close
\i (00:00:23) setwindow form.film_control
\i (00:00:23) FORM film_control cancel  
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:27) nctape_full 
\w (00:00:27) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:00:32) setwindow form.nc_drill
\i (00:00:32) FORM nc_drill execute  
\t (00:00:32) Starting Generating NC Drill...
\t (00:00:32) SpawnProcessExit background process completed status = 2

\e (00:00:32) ERROR(SPMHGE-268): NC Drill had errors, use Viewlog to review the log file.
\e (00:00:33) A problem occurred, see the logfile (using Viewlog).
\i (00:00:34) setwindow text
\i (00:00:34) close
\i (00:03:46) setwindow form.nc_drill
\i (00:03:46) FORM nc_drill cancel  
\i (00:03:46) setwindow pcb
\i (00:03:46) generaledit 
\i (00:03:48) artwork 
\i (00:03:49) setwindow form.film_control
\i (00:03:49) FORM film_control filmtree  NCLEGEND-1-2 
\i (00:03:49) FORM film_control filmtree  BOTTOM 
\i (00:03:51) FORM film_control filmtree  NCLEGEND-1-2 
\i (00:07:18) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' NCLEGEND-1-2 
\i (00:07:19) FORM film_control filmtree  'BOARD GEOMETRY/CUTOUT' NCLEGEND-1-2 
\i (00:07:21) FORM film_control filmtree  'BOARD GEOMETRY/DIMENSION' NCLEGEND-1-2 
\i (00:07:24) FORM film_control film_categories  
\i (00:08:34) fillin yes 
\t (00:08:34) Loading signal.cxt 
\t (00:08:34) Loading mfg.cxt 
\i (00:08:34) setwindow pcb
\i (00:08:34) updateport CVPane
\i (00:08:36) setwindow form.film_control
\i (00:08:36) FORM film_control generate_films  
\i (00:08:36) setwindow pcb
\i (00:08:36) updateport CVPane
\i (00:08:38) setwindow form.film_control
\i (00:08:38) FORM film_control filmtree  NCLEGEND-1-2 
\i (00:08:39) FORM film_control filmtree  BOTTOM 
\i (00:08:39) FORM film_control filmtree  ASSYTP 
\i (00:08:39) FORM film_control filmtree  ASSYBT 
\i (00:08:41) FORM film_control filmtree  ASSYTP 
\i (00:08:41) FORM film_control filmtree  BOTTOM 
\i (00:08:42) FORM film_control filmtree  NCLEGEND-1-2 
\i (00:08:42) FORM film_control select_all  
\i (00:08:43) FORM film_control create  
\t (00:08:43) Checking db records
\t (00:08:43)     checking for orphans...
\t (00:08:43)     Checked 100 percent
\t (00:08:43) Done dbdoctor.
\e (00:08:43) Database has errors; artwork generation canceled.  Please run dbdoctor.
\i (00:08:45) fillin confirm
\i (00:08:46) FORM film_control database_check NO 
\i (00:08:47) FORM film_control create  
\t (00:08:47) Starting Create artwork films...
\t (00:08:47) SpawnProcessExit background process completed status = 1

\w (00:08:47) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:08:48) Artwork generated with warnings.
\i (00:08:49) setwindow text
\i (00:08:49) close
\i (00:10:49) setwindow form.film_control
\i (00:10:49) FORM film_control cancel  
\i (00:10:49) setwindow pcb
\i (00:10:49) generaledit 
\t (00:10:49) [00:45:58.003256] periodic Lic check successful
[00:45:58.003256] Feature usage summary:
[00:45:58.003256] Allegro_PCB_Productivity_TB  
[00:45:58.003256] OrCAD_X_Professional_Plus  
[00:45:58.016560]  orcad_pcb_productivity  
[00:45:58.185399]   OrCAD_X_PCB_Professional_Plus  

\i (00:10:53) nctape_full 
\w (00:10:53) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:10:58) setwindow form.nc_drill
\i (00:10:58) FORM nc_drill parameters  
\i (00:11:00) setwindow form.nc_parameters
\i (00:11:00) FORM nc_parameters enhanced_format YES 
\i (00:11:01) FORM nc_parameters done  
\i (00:11:03) setwindow form.nc_drill
\i (00:11:03) FORM nc_drill execute  
\t (00:11:03) Starting Generating NC Drill...
\t (00:11:03) SpawnProcessExit background process completed status = 2

\e (00:11:03) ERROR(SPMHGE-268): NC Drill had errors, use Viewlog to review the log file.
\e (00:11:04) A problem occurred, see the logfile (using Viewlog).
\i (00:11:07) setwindow text
\i (00:11:07) close
\i (00:11:56) setwindow form.nc_drill
\i (00:11:56) FORM nc_drill browse  
\i (00:12:06) fillin "rlc_circuit_dev_v1.drl"
\i (00:12:12) FORM nc_drill execute  
\t (00:12:12) Starting Generating NC Drill...
\t (00:12:12) SpawnProcessExit background process completed status = 2

\e (00:12:12) ERROR(SPMHGE-268): NC Drill had errors, use Viewlog to review the log file.
